/LWJGLAlphaState.java/1.10/Wed Apr 11 18:27:36 2007//
/LWJGLAttributeState.java/1.11/Wed Apr 11 18:27:36 2007//
/LWJGLClipState.java/1.8/Wed Apr 11 18:27:36 2007//
/LWJGLColorMaskState.java/1.4/Wed Apr 11 18:27:36 2007//
/LWJGLCullState.java/1.12/Wed Apr 11 18:27:36 2007//
/LWJGLDitherState.java/1.9/Wed Apr 11 18:27:36 2007//
/LWJGLFogState.java/1.13/Wed Apr 11 18:27:36 2007//
/LWJGLFragmentProgramState.java/1.11/Fri Aug 17 10:34:27 2007//
/LWJGLLightState.java/1.30/Fri Sep 14 20:53:54 2007//
/LWJGLMaterialState.java/1.15/Wed Apr 11 18:27:36 2007//
/LWJGLShadeState.java/1.10/Wed Apr 11 18:27:36 2007//
/LWJGLShaderObjectsState.java/1.22/Tue Sep 11 15:49:20 2007//
/LWJGLStencilState.java/1.9/Wed Apr 11 18:27:36 2007//
/LWJGLTextureState.java/1.100/Tue Apr 22 04:48:54 2008//
/LWJGLVertexProgramState.java/1.20/Fri Aug 17 10:34:28 2007//
/LWJGLWireframeState.java/1.12/Sat Aug  2 15:04:13 2008//
/LWJGLZBufferState.java/1.10/Wed Apr 11 18:27:36 2007//
D/records////
D/shader////
