/EdgeInfo.java/1.3/Fri Jan 13 19:39:29 2006//
/EdgeInfoVec.java/1.5/Wed Jun 21 20:32:53 2006//
/FaceInfo.java/1.3/Fri Jan 13 19:39:29 2006//
/FaceInfoVec.java/1.5/Wed Jun 21 20:32:53 2006//
/IntVec.java/1.3/Fri Jan 13 19:39:29 2006//
/PrimitiveGroup.java/1.3/Fri Jan 13 19:39:29 2006//
/StripInfo.java/1.4/Fri Jan 13 19:39:29 2006//
/StripInfoVec.java/1.5/Wed Jun 21 20:32:53 2006//
/StripStartInfo.java/1.3/Fri Jan 13 19:39:29 2006//
/Stripifier.java/1.7/Thu Aug  2 22:27:16 2007//
/TriStrip.java/1.5/Wed Jun 21 20:32:53 2006//
/VertexCache.java/1.3/Fri Jan 13 19:39:29 2006//
