/AbstractHeightMap.java/1.7/Thu Aug  2 23:16:21 2007//
/CombinerHeightMap.java/1.5/Thu Apr 17 14:33:51 2008//
/FaultFractalHeightMap.java/1.5/Thu Aug  2 23:16:21 2007//
/FluidSimHeightMap.java/1.4/Thu Aug  2 23:16:21 2007//
/HillHeightMap.java/1.5/Thu Aug  2 23:16:21 2007//
/ImageBasedHeightMap.java/1.3/Fri Jan 13 19:39:53 2006//
/MidPointHeightMap.java/1.5/Thu Aug  2 23:16:20 2007//
/ParticleDepositionHeightMap.java/1.4/Thu Aug  2 23:16:20 2007//
/ProceduralSplatTextureGenerator.java/1.5/Mon Aug 20 10:28:45 2007//
/ProceduralTextureGenerator.java/1.7/Mon Aug 20 10:28:45 2007//
/RawHeightMap.java/1.10/Tue Sep 11 15:44:28 2007//
