/AbsoluteMouse.java/1.26/Tue Apr  3 14:30:22 2007//
/ActionTrigger.java/1.10/Thu Nov  1 14:35:53 2007//
/ChaseCamera.java/1.25/Fri Sep 21 15:45:29 2007//
/FirstPersonHandler.java/1.17/Sun Aug 26 08:44:20 2007//
/Input.java/1.2/Fri Jan 13 19:39:28 2006//
/InputHandler.java/1.46/Thu Nov  1 14:38:03 2007//
/InputHandlerDevice.java/1.4/Sat Jan  6 11:36:07 2007//
/InputSystem.java/1.19/Tue Mar  6 15:08:50 2007//
/KeyBindingManager.java/1.17/Fri May 12 21:16:17 2006//
/KeyInput.java/1.24/Tue Mar  6 15:08:50 2007//
/KeyInputListener.java/1.2/Fri Jan 13 19:39:27 2006//
/KeyboardLookHandler.java/1.5/Thu Aug  2 22:55:50 2007//
/Mouse.java/1.26/Wed Aug 29 19:00:15 2007//
/MouseInput.java/1.25/Thu Aug 16 13:19:09 2007//
/MouseInputListener.java/1.2/Fri Jan 13 19:39:27 2006//
/MouseLookHandler.java/1.6/Thu Aug  2 21:49:26 2007//
/NodeHandler.java/1.15/Sun Mar  5 10:43:57 2006//
/RelativeMouse.java/1.18/Fri Jan 13 19:39:27 2006//
/ThirdPersonHandler.java/1.30/Fri Sep 21 15:45:29 2007//
D/action////
D/controls////
D/joystick////
D/keyboard////
D/lwjgl////
D/mouse////
D/thirdperson////
D/util////
