/AnimationController.java/1.5/Thu Sep 20 14:29:49 2007//
/Bone.java/1.7/Thu Aug  2 23:38:31 2007//
/BoneAnimation.java/1.9/Thu Apr 17 14:23:41 2008//
/BoneChangeEvent.java/1.2/Thu Nov 16 15:48:07 2006//
/BoneChangeListener.java/1.2/Thu Nov 16 15:48:06 2006//
/BoneInfluence.java/1.3/Mon Feb  5 16:00:21 2007//
/BoneTransform.java/1.6/Fri Aug 17 21:25:32 2007//
/HardpointCollection.java/1.1/Fri Aug  3 00:24:41 2007//
/Keyframe.java/1.7/Thu Jun  1 15:05:47 2006//
/SkinNode.java/1.7/Thu Aug  2 23:35:35 2007//
/SpatialTransformer.java/1.38/Thu Aug  2 22:35:06 2007//
/TextureAnimationController.java/1.1/Mon Feb  5 16:01:05 2007//
/TextureKeyframeController.java/1.2/Thu Aug  2 22:35:06 2007//
