/NotANumberException.java/1.1/Thu Aug  2 23:17:08 2007//
/SchemaAnyURI.java/1.2/Tue Aug 14 13:43:24 2007//
/SchemaBase64Binary.java/1.1/Thu Aug  2 23:17:09 2007//
/SchemaBinaryBase.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaBoolean.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaByte.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaCalendarBase.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaDate.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaDateTime.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaDecimal.java/1.1/Thu Aug  2 23:17:09 2007//
/SchemaDouble.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaDuration.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaEntity.java/1.1/Thu Aug  2 23:17:08 2007//
/SchemaFloat.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaHexBinary.java/1.1/Thu Aug  2 23:17:08 2007//
/SchemaID.java/1.1/Thu Aug  2 23:17:09 2007//
/SchemaIDRef.java/1.1/Thu Aug  2 23:17:09 2007//
/SchemaInt.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaInteger.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaLanguage.java/1.1/Thu Aug  2 23:17:08 2007//
/SchemaLong.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaNCName.java/1.1/Thu Aug  2 23:17:08 2007//
/SchemaNMToken.java/1.1/Thu Aug  2 23:17:08 2007//
/SchemaName.java/1.1/Thu Aug  2 23:17:09 2007//
/SchemaNormalizedString.java/1.1/Thu Aug  2 23:17:08 2007//
/SchemaShort.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaString.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaTime.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaToken.java/1.1/Thu Aug  2 23:17:09 2007//
/SchemaType.java/1.1/Thu Aug  2 23:17:08 2007//
/SchemaTypeBinary.java/1.1/Thu Aug  2 23:17:08 2007//
/SchemaTypeCalendar.java/1.1/Thu Aug  2 23:17:09 2007//
/SchemaTypeException.java/1.1/Thu Aug  2 23:17:08 2007//
/SchemaTypeFactory.java/1.2/Tue Aug 14 13:43:25 2007//
/SchemaTypeNumber.java/1.2/Tue Aug 14 13:43:25 2007//
/StringParseException.java/1.1/Thu Aug  2 23:17:08 2007//
/TypesIncompatibleException.java/1.1/Thu Aug  2 23:17:09 2007//
/ValuesNotConvertableException.java/1.1/Thu Aug  2 23:17:09 2007//
