/InputAction.java/1.14/Tue Mar  6 15:09:31 2007//
/InputActionEvent.java/1.10/Sat Nov 25 11:45:19 2006//
/InputActionInterface.java/1.2/Sat Nov 25 11:50:58 2006//
/KeyBackwardAction.java/1.13/Fri Nov  3 09:18:54 2006//
/KeyExitAction.java/1.9/Fri Jan 13 19:39:41 2006//
/KeyForwardAction.java/1.14/Fri Nov  3 09:18:54 2006//
/KeyInputAction.java/1.5/Thu May 11 19:40:46 2006//
/KeyLookDownAction.java/1.14/Fri Sep 29 22:30:17 2006//
/KeyLookUpAction.java/1.15/Fri Sep 29 22:30:17 2006//
/KeyNodeBackwardAction.java/1.17/Tue Mar  6 15:09:31 2007//
/KeyNodeForwardAction.java/1.15/Fri Jan 13 19:39:39 2006//
/KeyNodeLookDownAction.java/1.17/Fri Sep 29 22:30:17 2006//
/KeyNodeLookUpAction.java/1.16/Fri Sep 29 22:30:18 2006//
/KeyNodeRotateLeftAction.java/1.16/Fri Sep 29 22:30:17 2006//
/KeyNodeRotateRightAction.java/1.16/Fri Sep 29 22:30:17 2006//
/KeyNodeStrafeLeftAction.java/1.15/Fri Jan 13 19:39:41 2006//
/KeyNodeStrafeRightAction.java/1.15/Fri Jan 13 19:39:40 2006//
/KeyRotateLeftAction.java/1.16/Fri Sep 29 22:30:17 2006//
/KeyRotateRightAction.java/1.16/Fri Sep 29 22:30:18 2006//
/KeyScreenShotAction.java/1.8/Tue Mar  6 15:09:31 2007//
/KeyStrafeDownAction.java/1.3/Thu Aug  2 21:37:45 2007//
/KeyStrafeLeftAction.java/1.13/Fri Nov  3 09:18:54 2006//
/KeyStrafeRightAction.java/1.13/Fri Nov  3 09:18:54 2006//
/KeyStrafeUpAction.java/1.3/Thu Aug  2 21:37:45 2007//
/KeyToggleBoolean.java/1.5/Fri Jan 13 19:39:40 2006//
/KeyToggleRenderState.java/1.5/Fri Jan 13 19:39:41 2006//
/MouseInputAction.java/1.11/Fri Jan 13 19:39:41 2006//
/MouseLook.java/1.18/Thu Aug  2 21:38:55 2007//
/NodeMouseLook.java/1.14/Sat Jul 22 20:59:10 2006//
