/BoundingCollisionResults.java/1.5/Fri Jan 13 19:39:50 2006//
/BoundingPickResults.java/1.7/Tue Mar  6 15:10:16 2007//
/CollisionData.java/1.9/Tue May 16 16:09:56 2006//
/CollisionResults.java/1.12/Wed Jun 21 20:33:02 2006//
/Distance.java/1.12/Fri Jan 13 19:39:50 2006//
/Intersection.java/1.26/Wed Jun 21 20:33:02 2006//
/IntersectionRecord.java/1.3/Thu Aug  2 21:42:53 2007//
/IntersectionSphere.java/1.9/Wed Jun 21 20:33:02 2006//
/PickData.java/1.12/Mon Aug 27 09:18:48 2007//
/PickResults.java/1.15/Tue Apr  1 07:47:52 2008//
/TriangleCollisionResults.java/1.11/Mon Feb  5 16:14:22 2007//
/TrianglePickData.java/1.13/Sat Sep 22 17:02:46 2007//
/TrianglePickResults.java/1.14/Thu Aug  2 21:42:53 2007//
