/AlphaStateRecord.java/1.3/Fri Jan  4 17:07:17 2008//
/AttributeStateRecord.java/1.3/Fri Jan  4 17:07:17 2008//
/ClipStateRecord.java/1.4/Fri Jan  4 17:07:17 2008//
/ColorMaskStateRecord.java/1.3/Fri Jan  4 17:07:17 2008//
/CullStateRecord.java/1.3/Fri Jan  4 17:07:17 2008//
/DitherStateRecord.java/1.3/Fri Jan  4 17:07:17 2008//
/FogStateRecord.java/1.3/Fri Jan  4 17:07:17 2008//
/FragmentProgramStateRecord.java/1.3/Fri Jan  4 17:07:17 2008//
/LightRecord.java/1.5/Fri Jan  4 17:07:18 2008//
/LightStateRecord.java/1.5/Fri Jan  4 17:07:17 2008//
/LineRecord.java/1.4/Fri Jan  4 17:07:18 2008//
/MaterialStateRecord.java/1.5/Fri Jan  4 17:07:17 2008//
/RendererRecord.java/1.3/Fri Jan  4 17:07:17 2008//
/ShadeStateRecord.java/1.3/Fri Jan  4 17:07:17 2008//
/ShaderObjectsStateRecord.java/1.3/Fri Jan  4 17:07:17 2008//
/StateRecord.java/1.2/Wed Apr 11 18:27:35 2007//
/StencilStateRecord.java/1.3/Fri Jan  4 17:07:17 2008//
/TextureRecord.java/1.4/Fri Jan  4 17:07:17 2008//
/TextureStateRecord.java/1.3/Fri Jan  4 17:07:17 2008//
/TextureUnitRecord.java/1.4/Fri Jan  4 17:07:18 2008//
/VertexProgramStateRecord.java/1.3/Fri Jan  4 17:07:18 2008//
/WireframeStateRecord.java/1.3/Fri Jan  4 17:07:17 2008//
/ZBufferStateRecord.java/1.3/Fri Jan  4 17:07:18 2008//
