/COLLADAType.java/1.2/Thu Aug  2 23:28:24 2007//
/Common_profile_input.java/1.2/Thu Aug  2 23:28:27 2007//
/Common_profile_param.java/1.2/Thu Aug  2 23:28:23 2007//
/GLES_MAX_CLIP_PLANES_index.java/1.2/Thu Aug  2 23:28:19 2007//
/GLES_MAX_LIGHTS_index.java/1.2/Thu Aug  2 23:28:18 2007//
/GLES_MAX_TEXTURE_COORDS_index.java/1.2/Thu Aug  2 23:28:21 2007//
/GLES_MAX_TEXTURE_IMAGE_UNITS_index.java/1.2/Thu Aug  2 23:28:25 2007//
/GL_MAX_CLIP_PLANES_index.java/1.2/Thu Aug  2 23:28:15 2007//
/GL_MAX_LIGHTS_index.java/1.2/Thu Aug  2 23:28:25 2007//
/GL_MAX_TEXTURE_IMAGE_UNITS_index.java/1.2/Thu Aug  2 23:28:26 2007//
/IDREF_arrayType.java/1.2/Thu Aug  2 23:28:19 2007//
/InputGlobal.java/1.2/Thu Aug  2 23:28:24 2007//
/InputLocal.java/1.2/Thu Aug  2 23:28:29 2007//
/InputLocalOffset.java/1.2/Thu Aug  2 23:28:13 2007//
/InstanceWithExtra.java/1.2/Thu Aug  2 23:28:21 2007//
/ListOfBools.java/1.2/Thu Aug  2 23:28:16 2007//
/ListOfFloats.java/1.2/Thu Aug  2 23:28:10 2007//
/ListOfHexBinary.java/1.2/Thu Aug  2 23:28:19 2007//
/ListOfInts.java/1.2/Thu Aug  2 23:28:29 2007//
/ListOfNames.java/1.2/Thu Aug  2 23:28:20 2007//
/ListOfTokens.java/1.2/Thu Aug  2 23:28:24 2007//
/ListOfUInts.java/1.2/Thu Aug  2 23:28:13 2007//
/MorphMethodType.java/1.2/Thu Aug  2 23:28:24 2007//
/Name.java/1.2/Thu Aug  2 23:28:11 2007//
/Name_arrayType.java/1.2/Thu Aug  2 23:28:29 2007//
/NodeType.java/1.2/Thu Aug  2 23:28:23 2007//
/SpringType.java/1.2/Thu Aug  2 23:28:16 2007//
/TargetableFloat.java/1.2/Thu Aug  2 23:28:24 2007//
/TargetableFloat3.java/1.2/Thu Aug  2 23:28:13 2007//
/URIFragmentType.java/1.2/Thu Aug  2 23:28:29 2007//
/UpAxisType.java/1.2/Thu Aug  2 23:28:18 2007//
/VersionType.java/1.3/Thu Aug  2 23:28:09 2007//
/accessorType.java/1.2/Thu Aug  2 23:28:13 2007//
/allType.java/1.1/Thu Aug  2 23:28:26 2007//
/allType2.java/1.1/Thu Aug  2 23:28:11 2007//
/allType3.java/1.1/Thu Aug  2 23:28:29 2007//
/alphaType.java/1.2/Thu Aug  2 23:28:12 2007//
/alpha_funcType.java/1.2/Thu Aug  2 23:28:22 2007//
/alpha_funcType2.java/1.2/Thu Aug  2 23:28:27 2007//
/alpha_test_enableType.java/1.2/Thu Aug  2 23:28:10 2007//
/alpha_test_enableType2.java/1.2/Thu Aug  2 23:28:11 2007//
/ambientType.java/1.2/Thu Aug  2 23:28:23 2007//
/angularType.java/1.2/Thu Aug  2 23:28:26 2007//
/animationType.java/1.2/Thu Aug  2 23:28:18 2007//
/animation_clipType.java/1.2/Thu Aug  2 23:28:26 2007//
/assetType.java/1.2/Thu Aug  2 23:28:24 2007//
/attachmentType.java/1.2/Thu Aug  2 23:28:27 2007//
/auto_normal_enableType.java/1.2/Thu Aug  2 23:28:23 2007//
/backType.java/1.2/Thu Aug  2 23:28:11 2007//
/bindType.java/1.2/Thu Aug  2 23:28:12 2007//
/bindType2.java/1.2/Thu Aug  2 23:28:24 2007//
/bindType3.java/1.2/Thu Aug  2 23:28:28 2007//
/bind_materialType.java/1.2/Thu Aug  2 23:28:25 2007//
/bind_vertex_inputType.java/1.1/Thu Aug  2 23:28:29 2007//
/blend_colorType.java/1.2/Thu Aug  2 23:28:25 2007//
/blend_enableType.java/1.2/Thu Aug  2 23:28:10 2007//
/blend_enableType2.java/1.2/Thu Aug  2 23:28:26 2007//
/blend_equationType.java/1.2/Thu Aug  2 23:28:22 2007//
/blend_equation_separateType.java/1.2/Thu Aug  2 23:28:17 2007//
/blend_funcType.java/1.2/Thu Aug  2 23:28:13 2007//
/blend_funcType2.java/1.2/Thu Aug  2 23:28:18 2007//
/blend_func_separateType.java/1.2/Thu Aug  2 23:28:13 2007//
/blinnType.java/1.2/Thu Aug  2 23:28:27 2007//
/bool.java/1.2/Thu Aug  2 23:28:25 2007//
/bool2.java/1.2/Thu Aug  2 23:28:11 2007//
/bool3.java/1.2/Thu Aug  2 23:28:22 2007//
/bool4.java/1.2/Thu Aug  2 23:28:23 2007//
/bool_arrayType.java/1.2/Thu Aug  2 23:28:15 2007//
/boxType.java/1.2/Thu Aug  2 23:28:14 2007//
/cameraType.java/1.2/Thu Aug  2 23:28:26 2007//
/capsuleType.java/1.2/Thu Aug  2 23:28:18 2007//
/cg_ListOfBool.java/1.2/Thu Aug  2 23:28:19 2007//
/cg_ListOfFixed.java/1.2/Thu Aug  2 23:28:26 2007//
/cg_ListOfFloat.java/1.2/Thu Aug  2 23:28:26 2007//
/cg_ListOfHalf.java/1.2/Thu Aug  2 23:28:16 2007//
/cg_ListOfInt.java/1.2/Thu Aug  2 23:28:28 2007//
/cg_bool.java/1.2/Thu Aug  2 23:28:29 2007//
/cg_bool1.java/1.2/Thu Aug  2 23:28:22 2007//
/cg_bool1x1.java/1.2/Thu Aug  2 23:28:19 2007//
/cg_bool1x2.java/1.2/Thu Aug  2 23:28:19 2007//
/cg_bool1x3.java/1.2/Thu Aug  2 23:28:10 2007//
/cg_bool1x4.java/1.2/Thu Aug  2 23:28:24 2007//
/cg_bool2.java/1.2/Thu Aug  2 23:28:10 2007//
/cg_bool2x1.java/1.2/Thu Aug  2 23:28:27 2007//
/cg_bool2x2.java/1.2/Thu Aug  2 23:28:26 2007//
/cg_bool2x3.java/1.2/Thu Aug  2 23:28:26 2007//
/cg_bool2x4.java/1.2/Thu Aug  2 23:28:11 2007//
/cg_bool3.java/1.2/Thu Aug  2 23:28:17 2007//
/cg_bool3x1.java/1.2/Thu Aug  2 23:28:26 2007//
/cg_bool3x2.java/1.2/Thu Aug  2 23:28:20 2007//
/cg_bool3x3.java/1.2/Thu Aug  2 23:28:16 2007//
/cg_bool3x4.java/1.2/Thu Aug  2 23:28:29 2007//
/cg_bool4.java/1.2/Thu Aug  2 23:28:18 2007//
/cg_bool4x1.java/1.2/Thu Aug  2 23:28:11 2007//
/cg_bool4x2.java/1.2/Thu Aug  2 23:28:16 2007//
/cg_bool4x3.java/1.2/Thu Aug  2 23:28:24 2007//
/cg_bool4x4.java/1.2/Thu Aug  2 23:28:25 2007//
/cg_connect_param.java/1.2/Thu Aug  2 23:28:23 2007//
/cg_fixed.java/1.2/Thu Aug  2 23:28:15 2007//
/cg_fixed1.java/1.2/Thu Aug  2 23:28:26 2007//
/cg_fixed1x1.java/1.2/Thu Aug  2 23:28:14 2007//
/cg_fixed1x2.java/1.2/Thu Aug  2 23:28:20 2007//
/cg_fixed1x3.java/1.2/Thu Aug  2 23:28:28 2007//
/cg_fixed1x4.java/1.2/Thu Aug  2 23:28:24 2007//
/cg_fixed2.java/1.2/Thu Aug  2 23:28:18 2007//
/cg_fixed2x1.java/1.2/Thu Aug  2 23:28:25 2007//
/cg_fixed2x2.java/1.2/Thu Aug  2 23:28:24 2007//
/cg_fixed2x3.java/1.2/Thu Aug  2 23:28:26 2007//
/cg_fixed2x4.java/1.2/Thu Aug  2 23:28:28 2007//
/cg_fixed3.java/1.2/Thu Aug  2 23:28:28 2007//
/cg_fixed3x1.java/1.2/Thu Aug  2 23:28:16 2007//
/cg_fixed3x2.java/1.2/Thu Aug  2 23:28:17 2007//
/cg_fixed3x3.java/1.2/Thu Aug  2 23:28:22 2007//
/cg_fixed3x4.java/1.2/Thu Aug  2 23:28:21 2007//
/cg_fixed4.java/1.2/Thu Aug  2 23:28:28 2007//
/cg_fixed4x1.java/1.2/Thu Aug  2 23:28:20 2007//
/cg_fixed4x2.java/1.2/Thu Aug  2 23:28:12 2007//
/cg_fixed4x3.java/1.2/Thu Aug  2 23:28:27 2007//
/cg_fixed4x4.java/1.2/Thu Aug  2 23:28:25 2007//
/cg_float.java/1.2/Thu Aug  2 23:28:28 2007//
/cg_float1.java/1.2/Thu Aug  2 23:28:10 2007//
/cg_float1x1.java/1.2/Thu Aug  2 23:28:20 2007//
/cg_float1x2.java/1.2/Thu Aug  2 23:28:24 2007//
/cg_float1x3.java/1.2/Thu Aug  2 23:28:09 2007//
/cg_float1x4.java/1.2/Thu Aug  2 23:28:11 2007//
/cg_float2.java/1.2/Thu Aug  2 23:28:17 2007//
/cg_float2x1.java/1.2/Thu Aug  2 23:28:25 2007//
/cg_float2x2.java/1.2/Thu Aug  2 23:28:26 2007//
/cg_float2x3.java/1.2/Thu Aug  2 23:28:18 2007//
/cg_float2x4.java/1.2/Thu Aug  2 23:28:10 2007//
/cg_float3.java/1.2/Thu Aug  2 23:28:22 2007//
/cg_float3x1.java/1.2/Thu Aug  2 23:28:29 2007//
/cg_float3x2.java/1.2/Thu Aug  2 23:28:25 2007//
/cg_float3x3.java/1.2/Thu Aug  2 23:28:20 2007//
/cg_float3x4.java/1.2/Thu Aug  2 23:28:26 2007//
/cg_float4.java/1.2/Thu Aug  2 23:28:17 2007//
/cg_float4x1.java/1.2/Thu Aug  2 23:28:25 2007//
/cg_float4x2.java/1.2/Thu Aug  2 23:28:25 2007//
/cg_float4x3.java/1.2/Thu Aug  2 23:28:21 2007//
/cg_float4x4.java/1.2/Thu Aug  2 23:28:21 2007//
/cg_half.java/1.2/Thu Aug  2 23:28:22 2007//
/cg_half1.java/1.2/Thu Aug  2 23:28:15 2007//
/cg_half1x1.java/1.2/Thu Aug  2 23:28:24 2007//
/cg_half1x2.java/1.2/Thu Aug  2 23:28:21 2007//
/cg_half1x3.java/1.2/Thu Aug  2 23:28:15 2007//
/cg_half1x4.java/1.2/Thu Aug  2 23:28:26 2007//
/cg_half2.java/1.2/Thu Aug  2 23:28:27 2007//
/cg_half2x1.java/1.2/Thu Aug  2 23:28:23 2007//
/cg_half2x2.java/1.2/Thu Aug  2 23:28:18 2007//
/cg_half2x3.java/1.2/Thu Aug  2 23:28:16 2007//
/cg_half2x4.java/1.2/Thu Aug  2 23:28:29 2007//
/cg_half3.java/1.2/Thu Aug  2 23:28:10 2007//
/cg_half3x1.java/1.2/Thu Aug  2 23:28:15 2007//
/cg_half3x2.java/1.2/Thu Aug  2 23:28:25 2007//
/cg_half3x3.java/1.2/Thu Aug  2 23:28:27 2007//
/cg_half3x4.java/1.2/Thu Aug  2 23:28:24 2007//
/cg_half4.java/1.2/Thu Aug  2 23:28:22 2007//
/cg_half4x1.java/1.2/Thu Aug  2 23:28:19 2007//
/cg_half4x2.java/1.2/Thu Aug  2 23:28:14 2007//
/cg_half4x3.java/1.2/Thu Aug  2 23:28:11 2007//
/cg_half4x4.java/1.2/Thu Aug  2 23:28:24 2007//
/cg_identifier.java/1.2/Thu Aug  2 23:28:16 2007//
/cg_int.java/1.2/Thu Aug  2 23:28:22 2007//
/cg_int1.java/1.2/Thu Aug  2 23:28:17 2007//
/cg_int1x1.java/1.2/Thu Aug  2 23:28:23 2007//
/cg_int1x2.java/1.2/Thu Aug  2 23:28:10 2007//
/cg_int1x3.java/1.2/Thu Aug  2 23:28:29 2007//
/cg_int1x4.java/1.2/Thu Aug  2 23:28:24 2007//
/cg_int2.java/1.2/Thu Aug  2 23:28:16 2007//
/cg_int2x1.java/1.2/Thu Aug  2 23:28:25 2007//
/cg_int2x2.java/1.2/Thu Aug  2 23:28:26 2007//
/cg_int2x3.java/1.2/Thu Aug  2 23:28:21 2007//
/cg_int2x4.java/1.2/Thu Aug  2 23:28:10 2007//
/cg_int3.java/1.2/Thu Aug  2 23:28:19 2007//
/cg_int3x1.java/1.2/Thu Aug  2 23:28:10 2007//
/cg_int3x2.java/1.2/Thu Aug  2 23:28:27 2007//
/cg_int3x3.java/1.2/Thu Aug  2 23:28:17 2007//
/cg_int3x4.java/1.2/Thu Aug  2 23:28:10 2007//
/cg_int4.java/1.2/Thu Aug  2 23:28:24 2007//
/cg_int4x1.java/1.2/Thu Aug  2 23:28:25 2007//
/cg_int4x2.java/1.2/Thu Aug  2 23:28:26 2007//
/cg_int4x3.java/1.2/Thu Aug  2 23:28:22 2007//
/cg_int4x4.java/1.2/Thu Aug  2 23:28:15 2007//
/cg_newarray_type.java/1.2/Thu Aug  2 23:28:15 2007//
/cg_newparam.java/1.2/Thu Aug  2 23:28:21 2007//
/cg_pipeline_stage.java/1.2/Thu Aug  2 23:28:28 2007//
/cg_sampler1D.java/1.2/Thu Aug  2 23:28:23 2007//
/cg_sampler2D.java/1.2/Thu Aug  2 23:28:28 2007//
/cg_sampler3D.java/1.2/Thu Aug  2 23:28:16 2007//
/cg_samplerCUBE.java/1.2/Thu Aug  2 23:28:29 2007//
/cg_samplerDEPTH.java/1.2/Thu Aug  2 23:28:29 2007//
/cg_samplerRECT.java/1.2/Thu Aug  2 23:28:17 2007//
/cg_setarray_type.java/1.2/Thu Aug  2 23:28:20 2007//
/cg_setparam.java/1.2/Thu Aug  2 23:28:10 2007//
/cg_setparam_simple.java/1.2/Thu Aug  2 23:28:23 2007//
/cg_setuser_type.java/1.2/Thu Aug  2 23:28:25 2007//
/cg_surface_type.java/1.2/Thu Aug  2 23:28:13 2007//
/channelType.java/1.2/Thu Aug  2 23:28:21 2007//
/clear_colorType.java/1.2/Thu Aug  2 23:28:13 2007//
/clear_colorType2.java/1.2/Thu Aug  2 23:28:24 2007//
/clear_depthType.java/1.2/Thu Aug  2 23:28:14 2007//
/clear_depthType2.java/1.2/Thu Aug  2 23:28:16 2007//
/clear_stencilType.java/1.2/Thu Aug  2 23:28:26 2007//
/clear_stencilType2.java/1.2/Thu Aug  2 23:28:15 2007//
/clip_planeType.java/1.2/Thu Aug  2 23:28:10 2007//
/clip_planeType2.java/1.2/Thu Aug  2 23:28:28 2007//
/clip_plane_enableType.java/1.2/Thu Aug  2 23:28:19 2007//
/clip_plane_enableType2.java/1.2/Thu Aug  2 23:28:11 2007//
/collada_schema_1_4_1Doc.java/1.1/Thu Aug  2 23:28:12 2007//
/colorType.java/1.2/Thu Aug  2 23:28:24 2007//
/color_logic_op_enableType.java/1.2/Thu Aug  2 23:28:18 2007//
/color_logic_op_enableType2.java/1.2/Thu Aug  2 23:28:23 2007//
/color_maskType.java/1.2/Thu Aug  2 23:28:22 2007//
/color_maskType2.java/1.2/Thu Aug  2 23:28:15 2007//
/color_materialType.java/1.2/Thu Aug  2 23:28:14 2007//
/color_material_enableType.java/1.2/Thu Aug  2 23:28:18 2007//
/color_material_enableType2.java/1.1/Thu Aug  2 23:28:10 2007//
/common_color_or_texture_type.java/1.2/Thu Aug  2 23:28:27 2007//
/common_float_or_param_type.java/1.2/Thu Aug  2 23:28:26 2007//
/common_newparam_type.java/1.2/Thu Aug  2 23:28:10 2007//
/common_transparent_type.java/1.1/Thu Aug  2 23:28:22 2007//
/compiler_targetType.java/1.2/Thu Aug  2 23:28:28 2007//
/compiler_targetType2.java/1.2/Thu Aug  2 23:28:16 2007//
/constantType.java/1.2/Thu Aug  2 23:28:11 2007//
/contributorType.java/1.2/Thu Aug  2 23:28:16 2007//
/control_verticesType.java/1.2/Thu Aug  2 23:28:12 2007//
/controllerType.java/1.2/Thu Aug  2 23:28:12 2007//
/convex_meshType.java/1.2/Thu Aug  2 23:28:09 2007//
/cull_faceType.java/1.2/Thu Aug  2 23:28:13 2007//
/cull_faceType2.java/1.2/Thu Aug  2 23:28:09 2007//
/cull_face_enableType.java/1.2/Thu Aug  2 23:28:16 2007//
/cull_face_enableType2.java/1.2/Thu Aug  2 23:28:17 2007//
/cylinderType.java/1.2/Thu Aug  2 23:28:22 2007//
/dateTime.java/1.2/Thu Aug  2 23:28:12 2007//
/depth_boundsType.java/1.2/Thu Aug  2 23:28:22 2007//
/depth_bounds_enableType.java/1.2/Thu Aug  2 23:28:25 2007//
/depth_clamp_enableType.java/1.2/Thu Aug  2 23:28:22 2007//
/depth_funcType.java/1.2/Thu Aug  2 23:28:24 2007//
/depth_funcType2.java/1.2/Thu Aug  2 23:28:23 2007//
/depth_maskType.java/1.2/Thu Aug  2 23:28:15 2007//
/depth_maskType2.java/1.2/Thu Aug  2 23:28:11 2007//
/depth_rangeType.java/1.2/Thu Aug  2 23:28:16 2007//
/depth_rangeType2.java/1.2/Thu Aug  2 23:28:17 2007//
/depth_test_enableType.java/1.2/Thu Aug  2 23:28:27 2007//
/depth_test_enableType2.java/1.2/Thu Aug  2 23:28:12 2007//
/destType.java/1.2/Thu Aug  2 23:28:18 2007//
/destType2.java/1.2/Thu Aug  2 23:28:16 2007//
/dest_alphaType.java/1.2/Thu Aug  2 23:28:12 2007//
/dest_rgbType.java/1.2/Thu Aug  2 23:28:23 2007//
/directionalType.java/1.2/Thu Aug  2 23:28:13 2007//
/dither_enableType.java/1.2/Thu Aug  2 23:28:12 2007//
/dither_enableType2.java/1.2/Thu Aug  2 23:28:21 2007//
/dynamicType.java/1.2/Thu Aug  2 23:28:21 2007//
/dynamicType2.java/1.2/Thu Aug  2 23:28:10 2007//
/effectType.java/1.2/Thu Aug  2 23:28:29 2007//
/ellipsoidType.java/1.2/Thu Aug  2 23:28:12 2007//
/enabledType.java/1.2/Thu Aug  2 23:28:18 2007//
/evaluate_sceneType.java/1.2/Thu Aug  2 23:28:19 2007//
/extraType.java/1.2/Thu Aug  2 23:28:21 2007//
/faceType.java/1.2/Thu Aug  2 23:28:11 2007//
/faceType2.java/1.2/Thu Aug  2 23:28:23 2007//
/faceType3.java/1.2/Thu Aug  2 23:28:24 2007//
/faceType4.java/1.2/Thu Aug  2 23:28:14 2007//
/faceType5.java/1.2/Thu Aug  2 23:28:22 2007//
/failType.java/1.2/Thu Aug  2 23:28:10 2007//
/failType2.java/1.2/Thu Aug  2 23:28:28 2007//
/failType3.java/1.2/Thu Aug  2 23:28:29 2007//
/float2.java/1.2/Thu Aug  2 23:28:17 2007//
/float22.java/1.2/Thu Aug  2 23:28:23 2007//
/float2x2.java/1.2/Thu Aug  2 23:28:25 2007//
/float2x3.java/1.2/Thu Aug  2 23:28:14 2007//
/float2x4.java/1.2/Thu Aug  2 23:28:22 2007//
/float3.java/1.2/Thu Aug  2 23:28:24 2007//
/float3x2.java/1.2/Thu Aug  2 23:28:22 2007//
/float3x3.java/1.2/Thu Aug  2 23:28:27 2007//
/float3x4.java/1.2/Thu Aug  2 23:28:28 2007//
/float4.java/1.2/Thu Aug  2 23:28:21 2007//
/float4x2.java/1.2/Thu Aug  2 23:28:17 2007//
/float4x3.java/1.2/Thu Aug  2 23:28:28 2007//
/float4x4.java/1.2/Thu Aug  2 23:28:29 2007//
/float7.java/1.2/Thu Aug  2 23:28:22 2007//
/floatType.java/1.2/Thu Aug  2 23:28:17 2007//
/float_arrayType.java/1.2/Thu Aug  2 23:28:22 2007//
/fog_colorType.java/1.2/Thu Aug  2 23:28:23 2007//
/fog_colorType2.java/1.2/Thu Aug  2 23:28:28 2007//
/fog_coord_srcType.java/1.2/Thu Aug  2 23:28:19 2007//
/fog_densityType.java/1.2/Thu Aug  2 23:28:24 2007//
/fog_densityType2.java/1.2/Thu Aug  2 23:28:21 2007//
/fog_enableType.java/1.2/Thu Aug  2 23:28:28 2007//
/fog_enableType2.java/1.2/Thu Aug  2 23:28:12 2007//
/fog_endType.java/1.2/Thu Aug  2 23:28:25 2007//
/fog_endType2.java/1.2/Thu Aug  2 23:28:27 2007//
/fog_modeType.java/1.2/Thu Aug  2 23:28:19 2007//
/fog_modeType2.java/1.2/Thu Aug  2 23:28:19 2007//
/fog_startType.java/1.2/Thu Aug  2 23:28:17 2007//
/fog_startType2.java/1.2/Thu Aug  2 23:28:26 2007//
/force_fieldType.java/1.2/Thu Aug  2 23:28:18 2007//
/frontType.java/1.2/Thu Aug  2 23:28:16 2007//
/front_faceType.java/1.2/Thu Aug  2 23:28:27 2007//
/front_faceType2.java/1.2/Thu Aug  2 23:28:10 2007//
/funcType.java/1.2/Thu Aug  2 23:28:21 2007//
/funcType2.java/1.2/Thu Aug  2 23:28:24 2007//
/funcType3.java/1.2/Thu Aug  2 23:28:25 2007//
/funcType4.java/1.2/Thu Aug  2 23:28:26 2007//
/fx_annotate_common.java/1.2/Thu Aug  2 23:28:10 2007//
/fx_clearcolor_common.java/1.2/Thu Aug  2 23:28:28 2007//
/fx_cleardepth_common.java/1.2/Thu Aug  2 23:28:18 2007//
/fx_clearstencil_common.java/1.2/Thu Aug  2 23:28:10 2007//
/fx_code_profile.java/1.2/Thu Aug  2 23:28:20 2007//
/fx_color_common.java/1.2/Thu Aug  2 23:28:13 2007//
/fx_colortarget_common.java/1.2/Thu Aug  2 23:28:15 2007//
/fx_depthtarget_common.java/1.2/Thu Aug  2 23:28:20 2007//
/fx_draw_common.java/1.2/Thu Aug  2 23:28:18 2007//
/fx_include_common.java/1.2/Thu Aug  2 23:28:14 2007//
/fx_modifier_enum_common.java/1.2/Thu Aug  2 23:28:17 2007//
/fx_newparam_common.java/1.2/Thu Aug  2 23:28:16 2007//
/fx_opaque_enum.java/1.1/Thu Aug  2 23:28:29 2007//
/fx_pipeline_stage_common.java/1.2/Thu Aug  2 23:28:15 2007//
/fx_sampler1D_common.java/1.2/Thu Aug  2 23:28:25 2007//
/fx_sampler2D_common.java/1.2/Thu Aug  2 23:28:13 2007//
/fx_sampler3D_common.java/1.2/Thu Aug  2 23:28:25 2007//
/fx_samplerCUBE_common.java/1.2/Thu Aug  2 23:28:27 2007//
/fx_samplerDEPTH_common.java/1.2/Thu Aug  2 23:28:26 2007//
/fx_samplerRECT_common.java/1.2/Thu Aug  2 23:28:17 2007//
/fx_sampler_filter_common.java/1.2/Thu Aug  2 23:28:10 2007//
/fx_sampler_wrap_common.java/1.2/Thu Aug  2 23:28:13 2007//
/fx_stenciltarget_common.java/1.2/Thu Aug  2 23:28:16 2007//
/fx_surface_common.java/1.2/Thu Aug  2 23:28:21 2007//
/fx_surface_face_enum.java/1.2/Thu Aug  2 23:28:26 2007//
/fx_surface_format_hint_channels_enum.java/1.1/Thu Aug  2 23:28:29 2007//
/fx_surface_format_hint_common.java/1.1/Thu Aug  2 23:28:23 2007//
/fx_surface_format_hint_option_enum.java/1.1/Thu Aug  2 23:28:11 2007//
/fx_surface_format_hint_precision_enum.java/1.1/Thu Aug  2 23:28:13 2007//
/fx_surface_format_hint_range_enum.java/1.1/Thu Aug  2 23:28:21 2007//
/fx_surface_init_cube_common.java/1.1/Thu Aug  2 23:28:16 2007//
/fx_surface_init_from_common.java/1.1/Thu Aug  2 23:28:10 2007//
/fx_surface_init_planar_common.java/1.1/Thu Aug  2 23:28:12 2007//
/fx_surface_init_volume_common.java/1.1/Thu Aug  2 23:28:24 2007//
/fx_surface_type_enum.java/1.2/Thu Aug  2 23:28:15 2007//
/generatorType.java/1.2/Thu Aug  2 23:28:14 2007//
/generatorType2.java/1.2/Thu Aug  2 23:28:13 2007//
/geometryType.java/1.2/Thu Aug  2 23:28:20 2007//
/gl_alpha_value_type.java/1.2/Thu Aug  2 23:28:14 2007//
/gl_blend_equation_type.java/1.2/Thu Aug  2 23:28:11 2007//
/gl_blend_type.java/1.2/Thu Aug  2 23:28:19 2007//
/gl_enumeration.java/1.2/Thu Aug  2 23:28:16 2007//
/gl_face_type.java/1.2/Thu Aug  2 23:28:29 2007//
/gl_fog_coord_src_type.java/1.2/Thu Aug  2 23:28:17 2007//
/gl_fog_type.java/1.2/Thu Aug  2 23:28:28 2007//
/gl_front_face_type.java/1.2/Thu Aug  2 23:28:23 2007//
/gl_func_type.java/1.2/Thu Aug  2 23:28:12 2007//
/gl_light_model_color_control_type.java/1.2/Thu Aug  2 23:28:15 2007//
/gl_logic_op_type.java/1.2/Thu Aug  2 23:28:23 2007//
/gl_material_type.java/1.2/Thu Aug  2 23:28:23 2007//
/gl_polygon_mode_type.java/1.2/Thu Aug  2 23:28:28 2007//
/gl_sampler1D.java/1.2/Thu Aug  2 23:28:10 2007//
/gl_sampler2D.java/1.2/Thu Aug  2 23:28:26 2007//
/gl_sampler3D.java/1.2/Thu Aug  2 23:28:14 2007//
/gl_samplerCUBE.java/1.2/Thu Aug  2 23:28:21 2007//
/gl_samplerDEPTH.java/1.2/Thu Aug  2 23:28:11 2007//
/gl_samplerRECT.java/1.2/Thu Aug  2 23:28:25 2007//
/gl_shade_model_type.java/1.2/Thu Aug  2 23:28:29 2007//
/gl_stencil_op_type.java/1.2/Thu Aug  2 23:28:26 2007//
/gles_enumeration.java/1.2/Thu Aug  2 23:28:27 2007//
/gles_newparam.java/1.2/Thu Aug  2 23:28:21 2007//
/gles_rendertarget_common.java/1.2/Thu Aug  2 23:28:20 2007//
/gles_sampler_state.java/1.2/Thu Aug  2 23:28:27 2007//
/gles_sampler_wrap.java/1.2/Thu Aug  2 23:28:29 2007//
/gles_stencil_op_type.java/1.2/Thu Aug  2 23:28:26 2007//
/gles_texcombiner_argumentAlpha_type.java/1.2/Thu Aug  2 23:28:17 2007//
/gles_texcombiner_argumentRGB_type.java/1.2/Thu Aug  2 23:28:11 2007//
/gles_texcombiner_argument_index_type.java/1.2/Thu Aug  2 23:28:15 2007//
/gles_texcombiner_commandAlpha_type.java/1.2/Thu Aug  2 23:28:25 2007//
/gles_texcombiner_commandRGB_type.java/1.2/Thu Aug  2 23:28:29 2007//
/gles_texcombiner_command_type.java/1.2/Thu Aug  2 23:28:21 2007//
/gles_texcombiner_operandAlpha_enums.java/1.2/Thu Aug  2 23:28:19 2007//
/gles_texcombiner_operandRGB_enums.java/1.2/Thu Aug  2 23:28:16 2007//
/gles_texcombiner_operatorAlpha_enums.java/1.2/Thu Aug  2 23:28:29 2007//
/gles_texcombiner_operatorRGB_enums.java/1.2/Thu Aug  2 23:28:14 2007//
/gles_texcombiner_source_enums.java/1.2/Thu Aug  2 23:28:23 2007//
/gles_texenv_command_type.java/1.2/Thu Aug  2 23:28:27 2007//
/gles_texenv_mode_enums.java/1.2/Thu Aug  2 23:28:21 2007//
/gles_texture_constant_type.java/1.2/Thu Aug  2 23:28:25 2007//
/gles_texture_pipeline.java/1.2/Thu Aug  2 23:28:23 2007//
/gles_texture_unit.java/1.2/Thu Aug  2 23:28:10 2007//
/glsl_ListOfBool.java/1.2/Thu Aug  2 23:28:14 2007//
/glsl_ListOfFloat.java/1.2/Thu Aug  2 23:28:15 2007//
/glsl_ListOfInt.java/1.2/Thu Aug  2 23:28:12 2007//
/glsl_bool.java/1.2/Thu Aug  2 23:28:14 2007//
/glsl_bool2.java/1.2/Thu Aug  2 23:28:22 2007//
/glsl_bool3.java/1.2/Thu Aug  2 23:28:19 2007//
/glsl_bool4.java/1.2/Thu Aug  2 23:28:11 2007//
/glsl_float.java/1.2/Thu Aug  2 23:28:22 2007//
/glsl_float2.java/1.2/Thu Aug  2 23:28:27 2007//
/glsl_float2x2.java/1.2/Thu Aug  2 23:28:26 2007//
/glsl_float3.java/1.2/Thu Aug  2 23:28:16 2007//
/glsl_float3x3.java/1.2/Thu Aug  2 23:28:15 2007//
/glsl_float4.java/1.2/Thu Aug  2 23:28:24 2007//
/glsl_float4x4.java/1.2/Thu Aug  2 23:28:27 2007//
/glsl_identifier.java/1.2/Thu Aug  2 23:28:23 2007//
/glsl_int.java/1.2/Thu Aug  2 23:28:15 2007//
/glsl_int2.java/1.2/Thu Aug  2 23:28:18 2007//
/glsl_int3.java/1.2/Thu Aug  2 23:28:23 2007//
/glsl_int4.java/1.2/Thu Aug  2 23:28:15 2007//
/glsl_newarray_type.java/1.2/Thu Aug  2 23:28:20 2007//
/glsl_newparam.java/1.2/Thu Aug  2 23:28:19 2007//
/glsl_pipeline_stage.java/1.2/Thu Aug  2 23:28:10 2007//
/glsl_setarray_type.java/1.2/Thu Aug  2 23:28:25 2007//
/glsl_setparam.java/1.2/Thu Aug  2 23:28:10 2007//
/glsl_setparam_simple.java/1.2/Thu Aug  2 23:28:26 2007//
/glsl_surface_type.java/1.2/Thu Aug  2 23:28:26 2007//
/hollowType.java/1.2/Thu Aug  2 23:28:17 2007//
/hollowType2.java/1.2/Thu Aug  2 23:28:26 2007//
/imageType.java/1.2/Thu Aug  2 23:28:23 2007//
/imagerType.java/1.2/Thu Aug  2 23:28:12 2007//
/instance_controllerType.java/1.2/Thu Aug  2 23:28:10 2007//
/instance_effectType.java/1.2/Thu Aug  2 23:28:25 2007//
/instance_geometryType.java/1.2/Thu Aug  2 23:28:25 2007//
/instance_materialType.java/1.2/Thu Aug  2 23:28:17 2007//
/instance_physics_modelType.java/1.2/Thu Aug  2 23:28:19 2007//
/instance_rigid_bodyType.java/1.2/Thu Aug  2 23:28:24 2007//
/instance_rigid_constraintType.java/1.2/Thu Aug  2 23:28:11 2007//
/int2.java/1.2/Thu Aug  2 23:28:20 2007//
/int22.java/1.2/Thu Aug  2 23:28:24 2007//
/int2x2.java/1.2/Thu Aug  2 23:28:10 2007//
/int3.java/1.2/Thu Aug  2 23:28:25 2007//
/int3x3.java/1.2/Thu Aug  2 23:28:13 2007//
/int4.java/1.2/Thu Aug  2 23:28:23 2007//
/int4x4.java/1.2/Thu Aug  2 23:28:11 2007//
/int_arrayType.java/1.2/Thu Aug  2 23:28:23 2007//
/interpenetrateType.java/1.2/Thu Aug  2 23:28:28 2007//
/jointsType.java/1.2/Thu Aug  2 23:28:17 2007//
/lambertType.java/1.2/Thu Aug  2 23:28:25 2007//
/library_animation_clipsType.java/1.2/Thu Aug  2 23:28:29 2007//
/library_animationsType.java/1.2/Thu Aug  2 23:28:14 2007//
/library_camerasType.java/1.2/Thu Aug  2 23:28:21 2007//
/library_controllersType.java/1.2/Thu Aug  2 23:28:22 2007//
/library_effectsType.java/1.2/Thu Aug  2 23:28:15 2007//
/library_force_fieldsType.java/1.2/Thu Aug  2 23:28:23 2007//
/library_geometriesType.java/1.2/Thu Aug  2 23:28:27 2007//
/library_imagesType.java/1.2/Thu Aug  2 23:28:20 2007//
/library_lightsType.java/1.2/Thu Aug  2 23:28:12 2007//
/library_materialsType.java/1.2/Thu Aug  2 23:28:26 2007//
/library_nodesType.java/1.2/Thu Aug  2 23:28:12 2007//
/library_physics_materialsType.java/1.2/Thu Aug  2 23:28:28 2007//
/library_physics_modelsType.java/1.2/Thu Aug  2 23:28:19 2007//
/library_physics_scenesType.java/1.2/Thu Aug  2 23:28:29 2007//
/library_visual_scenesType.java/1.2/Thu Aug  2 23:28:15 2007//
/lightType.java/1.2/Thu Aug  2 23:28:11 2007//
/light_ambientType.java/1.2/Thu Aug  2 23:28:28 2007//
/light_ambientType2.java/1.2/Thu Aug  2 23:28:18 2007//
/light_constant_attenuationType.java/1.2/Thu Aug  2 23:28:14 2007//
/light_constant_attenuationType2.java/1.2/Thu Aug  2 23:28:22 2007//
/light_diffuseType.java/1.2/Thu Aug  2 23:28:19 2007//
/light_diffuseType2.java/1.2/Thu Aug  2 23:28:10 2007//
/light_enableType.java/1.2/Thu Aug  2 23:28:14 2007//
/light_enableType2.java/1.2/Thu Aug  2 23:28:15 2007//
/light_linear_attenuationType.java/1.2/Thu Aug  2 23:28:24 2007//
/light_linear_attenutationType.java/1.2/Thu Aug  2 23:28:17 2007//
/light_model_ambientType.java/1.2/Thu Aug  2 23:28:25 2007//
/light_model_ambientType2.java/1.2/Thu Aug  2 23:28:22 2007//
/light_model_color_controlType.java/1.2/Thu Aug  2 23:28:13 2007//
/light_model_local_viewer_enableType.java/1.2/Thu Aug  2 23:28:23 2007//
/light_model_two_side_enableType.java/1.2/Thu Aug  2 23:28:15 2007//
/light_model_two_side_enableType2.java/1.2/Thu Aug  2 23:28:25 2007//
/light_positionType.java/1.2/Thu Aug  2 23:28:23 2007//
/light_positionType2.java/1.2/Thu Aug  2 23:28:26 2007//
/light_quadratic_attenuationType.java/1.2/Thu Aug  2 23:28:18 2007//
/light_quadratic_attenuationType2.java/1.2/Thu Aug  2 23:28:17 2007//
/light_specularType.java/1.2/Thu Aug  2 23:28:10 2007//
/light_specularType2.java/1.2/Thu Aug  2 23:28:24 2007//
/light_spot_cutoffType.java/1.2/Thu Aug  2 23:28:26 2007//
/light_spot_cutoffType2.java/1.2/Thu Aug  2 23:28:15 2007//
/light_spot_directionType.java/1.2/Thu Aug  2 23:28:13 2007//
/light_spot_directionType2.java/1.2/Thu Aug  2 23:28:22 2007//
/light_spot_exponentType.java/1.2/Thu Aug  2 23:28:29 2007//
/light_spot_exponentType2.java/1.2/Thu Aug  2 23:28:29 2007//
/lighting_enableType.java/1.2/Thu Aug  2 23:28:25 2007//
/lighting_enableType2.java/1.2/Thu Aug  2 23:28:15 2007//
/limitsType.java/1.2/Thu Aug  2 23:28:28 2007//
/line_smooth_enableType.java/1.2/Thu Aug  2 23:28:26 2007//
/line_smooth_enableType2.java/1.2/Thu Aug  2 23:28:16 2007//
/line_stippleType.java/1.2/Thu Aug  2 23:28:16 2007//
/line_stipple_enableType.java/1.2/Thu Aug  2 23:28:12 2007//
/line_widthType.java/1.2/Thu Aug  2 23:28:15 2007//
/line_widthType2.java/1.2/Thu Aug  2 23:28:16 2007//
/linearType.java/1.2/Thu Aug  2 23:28:24 2007//
/linearType2.java/1.2/Thu Aug  2 23:28:13 2007//
/linesType.java/1.2/Thu Aug  2 23:28:12 2007//
/linestripsType.java/1.2/Thu Aug  2 23:28:24 2007//
/logic_opType.java/1.2/Thu Aug  2 23:28:27 2007//
/logic_opType2.java/1.2/Thu Aug  2 23:28:17 2007//
/logic_op_enableType.java/1.2/Thu Aug  2 23:28:25 2007//
/lookatType.java/1.2/Thu Aug  2 23:28:23 2007//
/maskType.java/1.2/Thu Aug  2 23:28:26 2007//
/maskType2.java/1.2/Thu Aug  2 23:28:11 2007//
/maskType3.java/1.2/Thu Aug  2 23:28:12 2007//
/maskType4.java/1.2/Thu Aug  2 23:28:27 2007//
/mass_frameType.java/1.2/Thu Aug  2 23:28:11 2007//
/mass_frameType2.java/1.2/Thu Aug  2 23:28:24 2007//
/materialType.java/1.2/Thu Aug  2 23:28:23 2007//
/material_ambientType.java/1.2/Thu Aug  2 23:28:17 2007//
/material_ambientType2.java/1.2/Thu Aug  2 23:28:19 2007//
/material_diffuseType.java/1.2/Thu Aug  2 23:28:14 2007//
/material_diffuseType2.java/1.2/Thu Aug  2 23:28:11 2007//
/material_emissionType.java/1.2/Thu Aug  2 23:28:12 2007//
/material_emissionType2.java/1.2/Thu Aug  2 23:28:22 2007//
/material_shininessType.java/1.2/Thu Aug  2 23:28:11 2007//
/material_shininessType2.java/1.2/Thu Aug  2 23:28:11 2007//
/material_specularType.java/1.2/Thu Aug  2 23:28:24 2007//
/material_specularType2.java/1.2/Thu Aug  2 23:28:25 2007//
/matrixType.java/1.2/Thu Aug  2 23:28:20 2007//
/meshType.java/1.2/Thu Aug  2 23:28:18 2007//
/modeType.java/1.2/Thu Aug  2 23:28:16 2007//
/modeType2.java/1.2/Thu Aug  2 23:28:23 2007//
/model_view_matrixType.java/1.2/Thu Aug  2 23:28:14 2007//
/model_view_matrixType2.java/1.2/Thu Aug  2 23:28:24 2007//
/morphType.java/1.2/Thu Aug  2 23:28:15 2007//
/multisample_enableType.java/1.2/Thu Aug  2 23:28:14 2007//
/multisample_enableType2.java/1.2/Thu Aug  2 23:28:29 2007//
/nameType.java/1.2/Thu Aug  2 23:28:18 2007//
/nameType2.java/1.2/Thu Aug  2 23:28:10 2007//
/nameType3.java/1.2/Thu Aug  2 23:28:17 2007//
/nameType4.java/1.2/Thu Aug  2 23:28:24 2007//
/nodeType2.java/1.2/Thu Aug  2 23:28:20 2007//
/normalize_enableType.java/1.2/Thu Aug  2 23:28:19 2007//
/normalize_enableType2.java/1.2/Thu Aug  2 23:28:27 2007//
/opticsType.java/1.2/Thu Aug  2 23:28:27 2007//
/orthographicType.java/1.2/Thu Aug  2 23:28:26 2007//
/paramType.java/1.2/Thu Aug  2 23:28:16 2007//
/paramType2.java/1.2/Thu Aug  2 23:28:15 2007//
/paramType3.java/1.2/Thu Aug  2 23:28:11 2007//
/paramType4.java/1.2/Thu Aug  2 23:28:22 2007//
/paramType5.java/1.2/Thu Aug  2 23:28:24 2007//
/passType.java/1.2/Thu Aug  2 23:28:12 2007//
/passType2.java/1.2/Thu Aug  2 23:28:27 2007//
/passType3.java/1.2/Thu Aug  2 23:28:18 2007//
/perspectiveType.java/1.2/Thu Aug  2 23:28:22 2007//
/phType.java/1.2/Thu Aug  2 23:28:22 2007//
/phongType.java/1.2/Thu Aug  2 23:28:17 2007//
/physics_materialType.java/1.2/Thu Aug  2 23:28:29 2007//
/physics_modelType.java/1.2/Thu Aug  2 23:28:29 2007//
/physics_sceneType.java/1.2/Thu Aug  2 23:28:13 2007//
/planeType.java/1.2/Thu Aug  2 23:28:29 2007//
/pointType.java/1.2/Thu Aug  2 23:28:19 2007//
/point_distance_attenuationType.java/1.2/Thu Aug  2 23:28:10 2007//
/point_distance_attenuationType2.java/1.2/Thu Aug  2 23:28:21 2007//
/point_fade_threshold_sizeType.java/1.2/Thu Aug  2 23:28:17 2007//
/point_fade_threshold_sizeType2.java/1.2/Thu Aug  2 23:28:21 2007//
/point_sizeType.java/1.2/Thu Aug  2 23:28:16 2007//
/point_sizeType2.java/1.2/Thu Aug  2 23:28:26 2007//
/point_size_maxType.java/1.2/Thu Aug  2 23:28:18 2007//
/point_size_maxType2.java/1.2/Thu Aug  2 23:28:16 2007//
/point_size_minType.java/1.2/Thu Aug  2 23:28:22 2007//
/point_size_minType2.java/1.2/Thu Aug  2 23:28:12 2007//
/point_smooth_enableType.java/1.2/Thu Aug  2 23:28:18 2007//
/point_smooth_enableType2.java/1.2/Thu Aug  2 23:28:23 2007//
/polygon_modeType.java/1.2/Thu Aug  2 23:28:12 2007//
/polygon_offsetType.java/1.2/Thu Aug  2 23:28:13 2007//
/polygon_offsetType2.java/1.2/Thu Aug  2 23:28:15 2007//
/polygon_offset_fill_enableType.java/1.2/Thu Aug  2 23:28:14 2007//
/polygon_offset_fill_enableType2.java/1.2/Thu Aug  2 23:28:24 2007//
/polygon_offset_line_enableType.java/1.2/Thu Aug  2 23:28:15 2007//
/polygon_offset_point_enableType.java/1.2/Thu Aug  2 23:28:16 2007//
/polygon_smooth_enableType.java/1.2/Thu Aug  2 23:28:16 2007//
/polygon_stipple_enableType.java/1.2/Thu Aug  2 23:28:16 2007//
/polygonsType.java/1.2/Thu Aug  2 23:28:19 2007//
/polylistType.java/1.2/Thu Aug  2 23:28:10 2007//
/primaryType.java/1.1/Thu Aug  2 23:28:23 2007//
/primaryType2.java/1.1/Thu Aug  2 23:28:10 2007//
/profile_CGType.java/1.2/Thu Aug  2 23:28:28 2007//
/profile_COMMONType.java/1.2/Thu Aug  2 23:28:11 2007//
/profile_GLESType.java/1.2/Thu Aug  2 23:28:19 2007//
/profile_GLSLType.java/1.2/Thu Aug  2 23:28:21 2007//
/projection_matrixType.java/1.2/Thu Aug  2 23:28:24 2007//
/projection_matrixType2.java/1.2/Thu Aug  2 23:28:23 2007//
/refType.java/1.2/Thu Aug  2 23:28:18 2007//
/refType2.java/1.2/Thu Aug  2 23:28:14 2007//
/refType3.java/1.2/Thu Aug  2 23:28:12 2007//
/ref_attachmentType.java/1.2/Thu Aug  2 23:28:10 2007//
/renderType.java/1.2/Thu Aug  2 23:28:17 2007//
/rescale_normal_enableType.java/1.2/Thu Aug  2 23:28:23 2007//
/rescale_normal_enableType2.java/1.2/Thu Aug  2 23:28:17 2007//
/rgbType.java/1.2/Thu Aug  2 23:28:27 2007//
/rigid_bodyType.java/1.2/Thu Aug  2 23:28:22 2007//
/rigid_constraintType.java/1.2/Thu Aug  2 23:28:15 2007//
/rotateType.java/1.2/Thu Aug  2 23:28:18 2007//
/sample_alpha_to_coverage_enableType.java/1.2/Thu Aug  2 23:28:29 2007//
/sample_alpha_to_coverage_enableType2.java/1.2/Thu Aug  2 23:28:13 2007//
/sample_alpha_to_one_enableType.java/1.2/Thu Aug  2 23:28:25 2007//
/sample_alpha_to_one_enableType2.java/1.2/Thu Aug  2 23:28:21 2007//
/sample_coverage_enableType.java/1.2/Thu Aug  2 23:28:24 2007//
/sample_coverage_enableType2.java/1.2/Thu Aug  2 23:28:15 2007//
/samplerType.java/1.2/Thu Aug  2 23:28:18 2007//
/sceneType.java/1.2/Thu Aug  2 23:28:17 2007//
/scissorType.java/1.2/Thu Aug  2 23:28:18 2007//
/scissorType2.java/1.2/Thu Aug  2 23:28:28 2007//
/scissor_test_enableType.java/1.2/Thu Aug  2 23:28:22 2007//
/scissor_test_enableType2.java/1.2/Thu Aug  2 23:28:19 2007//
/setparamType.java/1.2/Thu Aug  2 23:28:11 2007//
/setparamType2.java/1.2/Thu Aug  2 23:28:23 2007//
/shade_modelType.java/1.2/Thu Aug  2 23:28:24 2007//
/shade_modelType2.java/1.2/Thu Aug  2 23:28:18 2007//
/shaderType.java/1.2/Thu Aug  2 23:28:25 2007//
/shaderType2.java/1.2/Thu Aug  2 23:28:21 2007//
/shapeType.java/1.2/Thu Aug  2 23:28:21 2007//
/shapeType2.java/1.2/Thu Aug  2 23:28:29 2007//
/skewType.java/1.2/Thu Aug  2 23:28:17 2007//
/skinType.java/1.2/Thu Aug  2 23:28:26 2007//
/sourceType.java/1.2/Thu Aug  2 23:28:14 2007//
/sphereType.java/1.2/Thu Aug  2 23:28:19 2007//
/splineType.java/1.2/Thu Aug  2 23:28:27 2007//
/spotType.java/1.2/Thu Aug  2 23:28:25 2007//
/springType2.java/1.2/Thu Aug  2 23:28:14 2007//
/srcType.java/1.2/Thu Aug  2 23:28:23 2007//
/srcType2.java/1.2/Thu Aug  2 23:28:10 2007//
/src_alphaType.java/1.2/Thu Aug  2 23:28:11 2007//
/src_rgbType.java/1.2/Thu Aug  2 23:28:12 2007//
/stencil_funcType.java/1.2/Thu Aug  2 23:28:09 2007//
/stencil_funcType2.java/1.2/Thu Aug  2 23:28:29 2007//
/stencil_func_separateType.java/1.2/Thu Aug  2 23:28:17 2007//
/stencil_maskType.java/1.2/Thu Aug  2 23:28:18 2007//
/stencil_maskType2.java/1.2/Thu Aug  2 23:28:18 2007//
/stencil_mask_separateType.java/1.2/Thu Aug  2 23:28:29 2007//
/stencil_opType.java/1.2/Thu Aug  2 23:28:14 2007//
/stencil_opType2.java/1.2/Thu Aug  2 23:28:14 2007//
/stencil_op_separateType.java/1.2/Thu Aug  2 23:28:10 2007//
/stencil_test_enableType.java/1.2/Thu Aug  2 23:28:24 2007//
/stencil_test_enableType2.java/1.2/Thu Aug  2 23:28:21 2007//
/string.java/1.2/Thu Aug  2 23:28:28 2007//
/swing_cone_and_twistType.java/1.2/Thu Aug  2 23:28:18 2007//
/tapered_capsuleType.java/1.2/Thu Aug  2 23:28:19 2007//
/tapered_cylinderType.java/1.2/Thu Aug  2 23:28:14 2007//
/targetsType.java/1.2/Thu Aug  2 23:28:20 2007//
/techniqueType.java/1.2/Thu Aug  2 23:28:24 2007//
/techniqueType2.java/1.2/Thu Aug  2 23:28:15 2007//
/techniqueType3.java/1.2/Thu Aug  2 23:28:13 2007//
/techniqueType4.java/1.2/Thu Aug  2 23:28:23 2007//
/techniqueType5.java/1.2/Thu Aug  2 23:28:15 2007//
/technique_commonType.java/1.2/Thu Aug  2 23:28:17 2007//
/technique_commonType2.java/1.2/Thu Aug  2 23:28:12 2007//
/technique_commonType3.java/1.2/Thu Aug  2 23:28:27 2007//
/technique_commonType4.java/1.2/Thu Aug  2 23:28:12 2007//
/technique_commonType5.java/1.2/Thu Aug  2 23:28:14 2007//
/technique_commonType6.java/1.2/Thu Aug  2 23:28:20 2007//
/technique_commonType7.java/1.2/Thu Aug  2 23:28:29 2007//
/technique_commonType8.java/1.2/Thu Aug  2 23:28:16 2007//
/technique_commonType9.java/1.2/Thu Aug  2 23:28:23 2007//
/technique_hintType.java/1.2/Thu Aug  2 23:28:28 2007//
/texcoordType.java/1.2/Thu Aug  2 23:28:22 2007//
/texture1DType.java/1.2/Thu Aug  2 23:28:14 2007//
/texture1D_enableType.java/1.2/Thu Aug  2 23:28:23 2007//
/texture2DType.java/1.2/Thu Aug  2 23:28:27 2007//
/texture2D_enableType.java/1.2/Thu Aug  2 23:28:22 2007//
/texture3DType.java/1.2/Thu Aug  2 23:28:13 2007//
/texture3D_enableType.java/1.2/Thu Aug  2 23:28:23 2007//
/textureCUBEType.java/1.2/Thu Aug  2 23:28:29 2007//
/textureCUBE_enableType.java/1.2/Thu Aug  2 23:28:29 2007//
/textureDEPTHType.java/1.2/Thu Aug  2 23:28:22 2007//
/textureDEPTH_enableType.java/1.2/Thu Aug  2 23:28:10 2007//
/textureRECTType.java/1.2/Thu Aug  2 23:28:12 2007//
/textureRECT_enableType.java/1.2/Thu Aug  2 23:28:16 2007//
/textureType.java/1.2/Thu Aug  2 23:28:19 2007//
/texture_env_colorType.java/1.2/Thu Aug  2 23:28:24 2007//
/texture_env_modeType.java/1.2/Thu Aug  2 23:28:20 2007//
/texture_pipelineType.java/1.2/Thu Aug  2 23:28:19 2007//
/texture_pipeline_enableType.java/1.2/Thu Aug  2 23:28:28 2007//
/token.java/1.2/Thu Aug  2 23:28:14 2007//
/trianglesType.java/1.2/Thu Aug  2 23:28:19 2007//
/trifansType.java/1.2/Thu Aug  2 23:28:19 2007//
/tristripsType.java/1.2/Thu Aug  2 23:28:10 2007//
/uint.java/1.2/Thu Aug  2 23:28:19 2007//
/unitType.java/1.2/Thu Aug  2 23:28:11 2007//
/valueType.java/1.2/Thu Aug  2 23:28:29 2007//
/valueType2.java/1.2/Thu Aug  2 23:28:20 2007//
/vertex_weightsType.java/1.2/Thu Aug  2 23:28:25 2007//
/verticesType.java/1.2/Thu Aug  2 23:28:28 2007//
/visual_sceneType.java/1.2/Thu Aug  2 23:28:10 2007//
/zfailType.java/1.2/Thu Aug  2 23:28:23 2007//
/zfailType2.java/1.2/Thu Aug  2 23:28:22 2007//
/zfailType3.java/1.2/Thu Aug  2 23:28:24 2007//
/zpassType.java/1.2/Thu Aug  2 23:28:12 2007//
/zpassType2.java/1.2/Thu Aug  2 23:28:29 2007//
/zpassType3.java/1.2/Thu Aug  2 23:28:24 2007//
