/Bessel.java/1.5/Wed Jun 21 20:32:57 2006//
/Eigen3f.java/1.2/Thu Aug  2 21:44:53 2007//
/FastMath.java/1.46/Sun Jan  6 16:41:20 2008//
/Line.java/1.11/Fri Oct 26 18:10:22 2007//
/LineSegment.java/1.2/Tue Apr  3 14:30:16 2007//
/Matrix3f.java/1.48/Mon Jan  7 16:14:37 2008//
/Matrix4f.java/1.37/Mon Jan  7 16:14:38 2008//
/Plane.java/1.15/Fri Sep 21 15:45:26 2007//
/Quaternion.java/1.63/Thu Jun 12 19:30:29 2008//
/Ray.java/1.25/Fri Sep 21 15:45:27 2007//
/Rectangle.java/1.11/Fri Oct 26 18:10:22 2007//
/Ring.java/1.4/Fri Oct 26 18:10:22 2007//
/TransformMatrix.java/1.16/Fri Sep 21 15:45:27 2007//
/TransformQuaternion.java/1.7/Fri Sep 21 15:45:27 2007//
/Triangle.java/1.16/Fri Sep 21 15:45:27 2007//
/Vector2f.java/1.26/Fri Sep 21 15:45:26 2007//
/Vector3f.java/1.53/Thu May 15 12:20:18 2008//
D/spring////
