/DragInfluencePanel.java/1.1/Thu Jul  6 22:21:54 2006//
/GravityInfluencePanel.java/1.1/Thu Jul  6 22:21:54 2006//
/InfluenceEditPanel.java/1.1/Thu Jul  6 22:21:56 2006//
/ParticleAppearancePanel.java/1.8/Fri Aug 17 21:15:27 2007//
/ParticleEditPanel.java/1.1/Thu Jul  6 22:21:55 2006//
/ParticleEmissionPanel.java/1.2/Thu Nov 16 19:38:19 2006//
/ParticleFlowPanel.java/1.1/Thu Jul  6 22:21:54 2006//
/ParticleInfluencePanel.java/1.3/Fri Sep 21 15:45:33 2007//
/ParticleOriginPanel.java/1.1/Thu Jul  6 22:21:56 2006//
/ParticleWorldPanel.java/1.1/Thu Jul  6 22:21:55 2006//
/SwarmInfluencePanel.java/1.1/Thu Jul  6 22:21:54 2006//
/VortexInfluencePanel.java/1.1/Thu Jul  6 22:21:56 2006//
/WanderInfluencePanel.java/1.1/Thu Jul  6 22:21:55 2006//
/WindInfluencePanel.java/1.1/Thu Jul  6 22:21:56 2006//
